.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-basket-icon {
    width: 15px;
    height: 15px;
    background-position: -26px -26px;
}

.sprite-facebook-icon {
    width: 12px;
    height: 22px;
    background-position: -93px -26px;
}

.sprite-instagram-icon {
    width: 21px;
    height: 21px;
    background-position: -157px -26px;
}

.sprite-vkontakte-icon {
    width: 26px;
    height: 15px;
    background-position: -230px -26px;
}
